{
  "name": "sup-space-maeklong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.x",
    "@vercel/postgres": "^0.x",
    "lucide-react": "^0.x",
    "next": "15.x",
    "next-auth": "5.0.0-beta.x",
    "react": "19.x",
    "react-dom": "19.x",
    "tailwind-merge": "^2.x",
    "tailwindcss-animate": "^1.x"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "prisma": "^5.x",
    "tailwindcss": "^3.4",
    "typescript": "^5"
  }
}